<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.thecode.onboardingviewagerexamples">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name=".activities.OnboardingExample4Activity"/>
        <activity android:name=".activities.OnboardingFinishActivity" />
        <activity android:name=".activities.OnboardingExample1Activity" />
        <activity android:name=".activities.OnboardingExample2Activity" />
        <activity android:name=".activities.OnboardingExample3Activity" />
        <activity
            android:name=".activities.MainActivity"
            android:theme="@style/AppTheme"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>