<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_create_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_grey_300"
        android:layout_above="@id/bottom_navigation"/>

    <RelativeLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_skip"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="@string/skip"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/md_white_1000"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"/>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/pageIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabBackground="@drawable/onboarding_viewpager_selector_white"/>



        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_next_step"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_chevron_right_white_24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_end"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="@string/finish"
            android:textStyle="bold"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:visibility="gone"
            android:textColor="@color/md_white_1000"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"/>

    </RelativeLayout>


</RelativeLayout>