<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_onboarding"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_shipping_package_colour"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="30dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_onboarding_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_onboarding"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="@string/title_onboarding_1"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/dark_grey"
            android:layout_marginBottom="30dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_onboarding_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_onboarding_title"
            android:text="@string/description_onboarding_1"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/light_grey"
            android:layout_marginBottom="30dp"/>

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/layout_start"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GETTING STARTED"
            android:textColor="@color/md_white_1000"/>


    </LinearLayout>

</RelativeLayout>