<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="30dp"
    tools:context=".activities.OnboardingExample3Activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/fake_statusbar_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/image_onboarding"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:scaleType="centerCrop"
        app:lottie_rawRes="@raw/lottie_developer"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_onboarding_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_onboarding_1"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/md_white_1000"
            android:layout_marginBottom="10dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_onboarding_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:text="@string/description_onboarding_1"
            android:textSize="14sp"
            android:textColor="@color/md_grey_100" />

    </LinearLayout>


    </RelativeLayout>
