<!-- drawable/ic_book_open_outline.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="48.97959"
    android:viewportHeight="48.97959">
  <group android:translateX="12.489796"
      android:translateY="12.489796">
      <path android:fillColor="#fff" android:pathData="M21,4H3A2,2 0 0,0 1,6V19A2,2 0 0,0 3,21H21A2,2 0 0,0 23,19V6A2,2 0 0,0 21,4M3,19V6H11V19H3M21,19H13V6H21V19M14,9.5H20V11H14V9.5M14,12H20V13.5H14V12M14,14.5H20V16H14V14.5Z" />
  </group>
</vector>