<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="590.57dp"
    android:height="650.75dp"
    android:viewportWidth="590.57"
    android:viewportHeight="650.75">
  <path
      android:pathData="M563.3,136.63c35.14,41.53 31.15,115.81 16.77,175.4C565.53,371.77 540.45,417 505.31,471S425,587.9 365.22,602.44 231.35,583 166.18,529 44.61,400.68 29.6,311.55c-15,-89.3 11.18,-193.61 76.36,-235.14s169.48,-20.29 258.78,-5.27C453.87,86.31 528.15,95.1 563.3,136.63Z"
      android:fillColor="#f1f1f1"/>
  <path
      android:pathData="M284.54,201.69c-1.36,6.65 0.12,54.26 -1.85,61.77s-23.83,99.29 -23.83,99.29l34.77,-9.61s12.19,-26.79 16.61,-50.91C314.13,281 313.57,202.06 284.54,201.69Z"
      android:fillColor="#d18c65"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M250.79,222.71l-22.56,0l-12.92,-49l22.57,0l12.91,49z"/>
  <path
      android:pathData="M297.84,358.96h245.11v245.11h-245.11z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M343.23,407.87m-24.7,0a24.7,24.7 0,1 1,49.4 0a24.7,24.7 0,1 1,-49.4 0"
      android:fillColor="#a4a4a4"/>
  <path
      android:pathData="M388.69,397.28L513.92,397.28"
      android:strokeLineJoin="round"
      android:strokeWidth="2.04"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M388.69,418.45L444.21,418.45"
      android:strokeLineJoin="round"
      android:strokeWidth="2.04"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M388.69,470.93L513.92,470.93"
      android:strokeLineJoin="round"
      android:strokeWidth="2.04"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M388.69,492.1L444.21,492.1"
      android:strokeLineJoin="round"
      android:strokeWidth="2.04"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M388.69,544.57L513.92,544.57"
      android:strokeLineJoin="round"
      android:strokeWidth="2.04"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M388.69,565.74L444.21,565.74"
      android:strokeLineJoin="round"
      android:strokeWidth="2.04"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M343.23,481.51m-24.7,0a24.7,24.7 0,1 1,49.4 0a24.7,24.7 0,1 1,-49.4 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M343.23,555.16m-24.7,0a24.7,24.7 0,1 1,49.4 0a24.7,24.7 0,1 1,-49.4 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M63.83,589.56l23.05,-13.27l14.58,26.7l-26.85,13.26l-10.78,-26.69z"
      android:fillColor="#e49d75"/>
  <path
      android:pathData="M232.94,576.29l5.14,29.51l31.17,-5.3l-10.28,-33.49l-26.03,9.28z"
      android:fillColor="#e49d75"/>
  <path
      android:pathData="M310.08,341.25c-9.18,0.5 -159.81,33.21 -161.77,40.88 -16.13,62.92 76,195 82.77,199 7.3,-1.76 32.21,-10.44 32.21,-10.44l-5.72,-88.07Z"
      android:fillColor="#5fc5d1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M81.4,620.39l-18.4,-38.46l-50.07,-47.91l-12.93,7.12l49.57,95l31.83,-15.75z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M271.61,593.43l-41.98,7.48l-59.54,35.47l3.43,14.37l104.78,-22.44l-6.69,-34.88z"/>
  <path
      android:pathData="M426.28,302.23c5.86,4.69 12,25.83 12.71,33 7.67,83.18 -129.24,132.16 -148.2,140.38 -18,15.05 -175,130.79 -184.57,133.53s-25.22,-34 -23.85,-38.91S313.85,334 313.85,334Z"
      android:fillColor="#6bd5e1"/>
  <path
      android:pathData="M316.19,152.5c-19.37,-9.57 -37.28,42.92 -35.56,48.93s19.5,7.73 24,7.73S316.19,152.5 316.19,152.5Z"
      android:fillColor="#ffc78e"/>
  <path
      android:pathData="M353.33,122.39c70.7,0 77.37,168.55 76.57,180.05 -7.14,23.44 -92.78,51.6 -119.14,36.19C268.93,240.55 288.2,122.39 353.33,122.39Z"
      android:fillColor="#ffd98e"/>
  <path
      android:pathData="M423.86,205.49c3.95,6.74 12.45,50.66 11.6,56.39s-14,20.19 -18.68,20.51c-66.54,4.52 -138.71,-22.07 -152.2,-29.54 -28.22,-2.25 -44.92,-12.44 -44.92,-27.34 0,-8.8 4.88,-15.14 7.57,-15.14 5.1,0 14.16,8.79 15.26,11.36 -2.2,-4.52 -9.1,-12.82 -3.42,-12.82 1.58,0 14.4,17.92 21.36,22.27s107.41,8 127.55,15.32c-2.57,-5.12 -9.77,-23.68 -9.89,-26.36S423.86,205.49 423.86,205.49Z"
      android:fillColor="#e49d75"/>
  <path
      android:pathData="M190.028,101.368L227.653,93.891A7.68,7.68 123.76,0 1,236.682 99.926L244.159,137.551A7.68,7.68 123.76,0 1,238.124 146.58L200.499,154.057A7.68,7.68 123.76,0 1,191.47 148.022L183.993,110.397A7.68,7.68 123.76,0 1,190.028 101.368z"
      android:fillColor="#6bd5e1"/>
  <path
      android:pathData="M216.3,118.14l-1.2,-6a4.58,4.58 0,0 0,-5.4 -3.61l-3.33,14.73 3.29,16.53 17,-3.37a3.06,3.06 0,0 0,2.5 -3.15l-0.61,-14a3.07,3.07 0,0 0,-3.21 -2.92,4.1 4.1,0 0,0 -0.49,0.06ZM209.66,139.77 L205.15,140.67a3.06,3.06 0,0 1,-3.6 -2.41l-2.1,-10.52a3.07,3.07 0,0 1,2.41 -3.61l4.51,-0.89"
      android:strokeLineJoin="round"
      android:strokeWidth="2.04"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M221.78,162.66l4.68,-13.78l-14.28,2.84l9.6,10.94z"
      android:fillColor="#6bd5e1"/>
  <path
      android:pathData="M373.66,135.82c30.61,-11.22 54.81,59.5 53.82,68.46s-50,24.65 -55.52,21.41S343.32,146.94 373.66,135.82Z"
      android:fillColor="#ffe4ad"/>
  <path
      android:pathData="M355.33,91.72c-0.33,4.25 2.26,28 6.31,35.75 -1.79,3.52 -20.19,13.75 -29,11.56 -1.2,-6.58 -4.39,-24.25 -7,-29.63C330.35,106.94 355.33,91.72 355.33,91.72Z"
      android:fillColor="#d18c65"/>
  <path
      android:pathData="M281.02,74.004a50.31,40.14 75.14,1 0,77.595 -20.588a50.31,40.14 75.14,1 0,-77.595 20.588z"
      android:fillColor="#e49d75"/>
  <path
      android:pathData="M338.67,63.05c-2.22,0.12 -10.69,-4.2 -12.57,-17.16 -6.11,-1 -33.05,1.87 -47.17,13 -5.23,2 -9.47,3.67 -17.38,3.67 -3.75,0 -6.93,-3.92 -6.93,-6.61 0,-7.41 3.18,-14.59 12.47,-15.07 -7.82,-0.17 -15.07,-5 -15.07,-8.56 0,-4.73 10.75,-19.24 29.5,-12.88 -4.4,-3.18 -9.37,-6.28 -9.37,-9.29C272.15,5 279.56,0 292.52,0c20.05,0 41.9,8.31 46.62,14.26 2.2,-1.14 5,-3.26 10.36,-3.26 13.36,0 17.84,43.28 12.06,57.79a12.69,12.69 0,0 1,-4.71 1.83"
      android:fillColor="#fd8369"/>
  <path
      android:pathData="M338.27,64a9.87,9.87 0,1 1,5 12.15"
      android:fillColor="#e49d75"/>
</vector>
